%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: ChatSceneTemplate
  m_EditorClassIdentifier: UnityEditor.dll::UnityEditor.SceneTemplate.SceneTemplateAsset
  templateScene: {fileID: 102900000, guid: 8c9cfa26abfee488c85f1582747f6a02, type: 3}
  templateName: Chat
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 3028dc075ba8c584d9bc7d1e0255e038, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 3709bb6b33e804cea80de2ac92bace4e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: bed66f92195be40e6a8f31c2d4341041, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7056477058344975227, guid: 76cfc44a0203e44c4a79b99023746f7c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 8bee544c1fec94ad1bda40c98be4291d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: 67d9cee61356d460184e11cb85aafb60, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 4900000, guid: 2f21be34a70aa45e5b4dec67c920a3d4, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: d5f4eca460ed64ca491671f74b93a77e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: ced6fd44fae97447588fa3f38e8a0dce, type: 3}
    instantiationMode: 1
  - dependency: {fileID: -944628639613478452, guid: ca9f5fa95ffab41fb9a615ab714db018, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 55ed75eac67954153922372c4bbc6970, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: c3e20b6cbdc8747c9a126c0fc19c61b5, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: dc7a087f2640641879220f9236f8a0ac, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 89fddb6cb0a6c47c894e226ff3ffb564, type: 2}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
